<!doctype html>
<html><!-- InstanceBegin template="/Templates/TrainingZone_Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="css/globalstyle.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="Banner">
  <h1>Training Zone</h1>
</div>
<div id="nav_bar">
  <h2><a href="index.html">Home</a> <a href="contact.html">Contact</a> <a href="Announcements.html">Announcements</a> <a href="Links.html">Links</a></h2>
</div>
<div id="content"><!-- InstanceBeginEditable name="content " --><img src="images/133538_1572.jpg" width="345" height="258" alt=""/>
<p>Training Zone have been the leader in all kinds of training that covers management and IT in Plongk St, Cairnsville for the last 150 years. The founder of the company, Touglas Zonas is still CEO and spokesperson for Training Zone. Here is one of his first ever training lessons, the world-famous <em>Lecture Clash </em>training:
</br>
<p> Anyone got a lecture clash? They're not pretty, but with your help, they can be manageable. Here are some thoughts on how to deal with it:</p> 
<ul>* Realise that it's up to you. You are responsible for making it work.</ul> 
	<ul>* Attend one lecture and get the notes from the other (start with the web notes, but that's not enough).</ul>
<ul>* Find a friend in the one you miss and get them to tell you what else was covered in class that's not on the web.</ul> 
<ul>* Which one do you miss? - Some ideas to help you with that decision are: 
<li>If you miss one out of two lectures for a subject, that's 50%.</li> <li>If you miss one out of 3 that's 33%.</li>
<li>Which one are you most on top of?</li> 
<li>Which subject has the most complete lecture notes?</li></ul> 
<ul>* Don't ask your lecturer - "did I miss anything in the lecture?" If you didn't miss anything, there'd be no point to lectures.</ul>

</p>
<!-- InstanceEndEditable --></div>
<div id="footer">
  <p>Footer</p>
</div>
</body>
<!-- InstanceEnd --></html>
