<!doctype html>
<html><!-- InstanceBegin template="/Templates/TrainingZone_Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="css/globalstyle.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="Banner">
  <h1>Training Zone</h1>
</div>
<div id="nav_bar">
  <h2><a href="index.html">Home</a> <a href="contact.html">Contact</a> <a href="Announcements.html">Announcements</a> <a href="Links.html">Links</a></h2>
</div>
<div id="content"><!-- InstanceBeginEditable name="content " --><img src="images/329649_9775.jpg" width="750" height="332" alt=""/>
<h1>Links</h1>
<p>While we believe the best training is done face-to-face (with us!), here are some good web sites for you to do extra work:

<ul><li>Business Philosophy from Jim Rohn: http://www.jimrohn.com/</li> 
<li>Inspiring true performance… Zig Ziglar : http://www.zigziglar.com/</li></ul></p>


<!-- InstanceEndEditable --></div>
<div id="footer">
  <p>Footer</p>
</div>
</body>
<!-- InstanceEnd --></html>
